<!--! PADDING : adding padding inside element -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        background-color: lightgreen;
        border: 3px solid tomato;

        /*
        This is the padding that will be added to the element on all sides. 
        padding: 20px; 
        This is the margin that will be added to the element on all sides.
        margin: 20px;
        */

        /* we can set individual padding for each side of the element :
        (top, right, bottom, left) (clockwise)
        padding-top, padding-right, padding-bottom, padding-left properties
        
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        
        Simmilarly, we can set individual margin for each side of the element :
        margin-top, margin-right, margin-bottom, margin-left properties
        
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 20px;

        Either way (Syntax) :
        padding : top-val px right-val px bottom-val px left-val px; 
        margin : top-val px right-val px bottom-val px left-val px;
        */

        padding: 40px 20px 30px 20px;
        margin: 20px 30px 20px 30px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h3>This is my heading</h3>
      <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
        corporis amet a sint quisquam dicta id? Sed esse illo nisi,
        voluptatibus, assumenda ea necessitatibus sapiente asperiores ipsam
        nostrum in culpa!
      </p>
    </div>

    <div class="container">
      <h3>This is my heading</h3>
      <p id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
        corporis amet a sint quisquam dicta id? Sed esse illo nisi,
        voluptatibus, assumenda ea necessitatibus sapiente asperiores ipsam
        nostrum in culpa!
      </p>
    </div>

    <div class="container">
      <h3>This is my heading</h3>
      <p id="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
        corporis amet a sint quisquam dicta id? Sed esse illo nisi,
        voluptatibus, assumenda ea necessitatibus sapiente asperiores ipsam
        nostrum in culpa!
      </p>
    </div>
  </body>
</html>
